# Online-Gym-master

./: ProbnoRS2.sln  README.md
OnlineGym_Desktop/: APIService.cs  App.config  GlobalKorisnik.cs  OnlineGym_Desktop.csproj  Program.cs  dsPro.Designer.cs  dsPro.xsd  dsUplataa.Designer.cs  dsUplataa.xsd  ds_TeretaneReport2.Designer.cs  ds_TeretaneReport2.xsd  frm_Login.cs  frm_Login.designer.cs  packages.config
OnlineGym_Desktop/Clanovi/: frmClanDetalji.Designer.cs  frmClanDetalji.cs  frmClanDetalji.resx  frmClanovi.resx  frmClanoviIndex.Designer.cs  frmClanoviIndex.cs  frmClanoviIndex.resx
OnlineGym_Desktop/Helper/: UIHelper.cs
OnlineGym_Desktop/Izvjestaji/: frm_ProizvodiIzvjestaj.Designer.cs  frm_ProizvodiIzvjestaj.cs  frm_ProizvodiIzvjestaj.resx  frm_TeretaneIzvjestaj.Designer.cs  rptTeretane.rdlc  (+7 more)
OnlineGym_Model/: Clan.cs  ClanRezultat.cs  ClanTeretana.cs  ClanTeretanaRezultat.cs  Gradovi.cs  Izlazi.cs  KategorijeProizvoda.cs  Korisnik.cs  KorisnikUloge.cs  Narudzbe.cs  NarudzbeRezultat.cs  NarudzbeStavke.cs  NarudzbeStavkeRezultat.cs  Obavijest.cs  ObjectExtension.cs  OnlineGym_Model.csproj  PlacanjeClanarine.cs  PlacanjeClanarineRezultat.cs  Proizvod.cs  Proizvod_Rezultat.cs  RecenzijeProizvoda.cs  RecenzijeTeretane.cs  Teretana.cs  Teretana_Rezultat.cs  TipClanarine.cs  TipNaloga.cs  Trener.cs  Uloga.cs  VrsteProizvoda.cs
OnlineGym_WebAPI/: OnlineGym_WebAPI.csproj  Program.cs  Startup.cs
OnlineGym_WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  ClanController.cs  ClanTeretanaController.cs  GradController.cs  GradTestController.cs  IzlazController.cs  KategorijeProizvodaController.cs  KorisniciController.cs  KorisnikUlogeController.cs  NarudzbaController.cs  NarudzbaStavkaController.cs  ObavijestController.cs  PlacanjeClanarineController.cs  ProizvodController.cs  ProizvodTestController.cs  RecenzijeProizvodaController.cs  RecenzijeTeretaneController.cs  SistemPreporukeProizvodiController.cs  SistemPreporukeTeretaneController.cs  TeretanaController.cs  TipClanarineController.cs  UlogeController.cs  ValuesController.cs  VrsteProizvodaController.cs
OnlineGym_WebAPI/Database/: Clan.cs  ClanTeretana.cs  DB_TeretanaContext.cs  Drzava.cs  Grad.cs  Izlazi.cs  KategorijaProizvoda.cs  KorisniciUloge.cs  Korisnik.cs  Narudzbe.cs  NarudzbeStavke.cs  Obavijest.cs  PlacanjeClanarine.cs  Proizvod.cs  RecenzijeProizvoda.cs  RecenzijeTeretane.cs  Teretana.cs  TipClanarine.cs  Uloga.cs  VrstaProizvoda.cs
OnlineGym_WebAPI/Exceptions/: UserException.cs
OnlineGym_WebAPI/Filters/: ErrorFilter.cs
OnlineGym_WebAPI/Mapper/: Mapper.cs
OnlineGym_WebAPI/Properties/: launchSettings.json
OnlineGym_WebAPI/Security/: BasicAuthenticationHandler.cs
OnlineGym_WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  ClanService.cs  ClasnTeretanaService.cs  GradService.cs  ICRUDService.cs  IClanService.cs  IClanTeretanaService.cs  IGradService.cs  IIzlazService.cs  IKorisniciService.cs  IKorisnikUlogeService.cs  INarudzbaService.cs  INarudzbaStavkaService.cs  IObavijestService.cs  IPlacanjeClanarineService.cs  IProizvodService.cs  IProizvodTestService.cs  IRecenzijeProizvodaService.cs  IRecenzijeTeretaneService.cs  IService.cs  ISistemPreporukeProizvodi.cs  ISistemPreporukeTeretane.cs  ITeretanaService.cs  Izlazservice.cs  KorisniciService.cs  KorisnikUlogeService.cs  NarudzbaService.cs  NarudzbaStavkaService.cs  ObavijestService.cs  PlacanjeClanarineService.cs  ProizvodService.cs  ProizvodTestService.cs  RecenzijeProizvodaService.cs  RecenzijeTeretaneService.cs  SistemPreporukeProizvodi.cs  SistemPreporukeTeretane.cs  TeretanaService.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/: APIService.cs  App.xaml  App.xaml.cs  CartService.cs  Global.cs  ProbnoRS2_Mobile.csproj
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Controls/: BorderlessEntry.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Converters/: ImageConverter.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Models/: GalerijaModel.cs  HomeMenuItem.cs  Item.cs  KreditnaKarticaModel.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Services/: IDataStore.cs  MockDataStore.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClanProizvodiVM.cs  ClanTeretaneVM.cs  ClanarineVM.cs  GlobalVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginVM.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NarudzbaVM.cs  ObavijestDetaljiVM.cs  ObavijestiVM.cs  PlaceneClanarineVM.cs  PlatiClanarinuVM.cs  ProfilVM.cs  ProizvodDetaljiVM.cs  ProizvodiVM.cs  RegistracijaVM.cs  StripePlacanjeVM.cs  TeretaneDetaljiVM.cs  TeretaneVM.cs  UclanjivanjeVM.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Clan/: ClanProizvodiPage.xaml  ClanProizvodiPage.xaml.cs  ClanTeretanePage.xaml  ClanTeretanePage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  UrediProfilPage.xaml  UrediProfilPage.xaml.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Home/: ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  OdjavaPage.xaml  OdjavaPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Obavijesti/: ObavijestDetaljiPage.xaml  ObavijestDetaljiPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Proizvodi/: ProizvodDetaljiPage.xaml  ProizvodDetaljiPage.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Recenzije/: RecenzijaProizvodaPage.xaml  RecenzijaProizvodaPage.xaml.cs  RecenzijaTeretanePage.xaml  RecenzijaTeretanePage.xaml.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Teretane/: ClanarinePage.xaml  ClanarinePage.xaml.cs  PlaceneClanarinePage.xaml  PlaceneClanarinePage.xaml.cs  PlatiClanarinuPage.xaml  PlatiClanarinuPage.xaml.cs  TeretaneDetaljiPage.xaml  TeretaneDetaljiPage.xaml.cs  TeretanePage.xaml  TeretanePage.xaml.cs  UclanjivanjePage.xaml  UclanjivanjePage.xaml.cs
ProbnoRS2_Mobile/ProbnoRS2_Mobile/Views/Uplate/: StripePlacanjePage.xaml  StripePlacanjePage.xaml.cs  UplataClanarinePage.xaml  UplataClanarinePage.xaml.cs
(+81 files in other folders)
